<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Base em Necessidades</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="224080fa-6028-813d-aa7b-e642d3c1f0d2" class="page sans"><header><h1 class="page-title">Base em Necessidades</h1><p class="page-description"></p></header><div class="page-body"><h1 id="224080fa-6028-81ed-b063-f85ff725b1e5" class="">Brainstorm:</h1><p id="224080fa-6028-8171-97f2-fdb9e245bdec" class="">Consolidar, em um canvas, metas estratégicas e hipóteses já citadas no Kick-off e na revisão</p><p id="224080fa-6028-81c6-8390-c864a792b2e6" class=""><strong>Canvas de Metas Estratégicas &amp; Hipóteses – Projeto Global Coffee (Fase Discovery)</strong></p><p id="224080fa-6028-8123-9f22-ff9482b15be4" class="">Metas e hipóteses foram extraídas do material de Kick-off e dos documentos de revisão já mapeados; onde extrapolamos algum detalhe quantitativo, sinalizamos como <em>inferência</em>.</p><h3 id="224080fa-6028-816e-90d3-cf8b83a01c0d" class="">1. Metas Estratégicas consolidadas</h3><table id="224080fa-6028-8164-adb3-dab81527e1c3" class="simple-table"><tbody><tr id="224080fa-6028-81db-9d2b-d9f507b0be1b"><td id="D\IY" class="">Nº</td><td id="|kJx" class="" style="width:681.9927978515625px">Meta estratégica (o que o projeto precisa alcançar)</td><td id="g\d:" class="" style="width:215.99520874023438px">Fonte</td></tr><tr id="224080fa-6028-81c9-b22c-f5d121be3fdd"><td id="D\IY" class="">1</td><td id="|kJx" class="" style="width:681.9927978515625px">Criar uma <strong>plataforma de IA que conecte todos os elos da cadeia do café verde</strong>, oferecendo previsão climática, análise de mercado, precificação, rastreabilidade e recomendações inteligentes</td><td id="g\d:" class="" style="width:215.99520874023438px"><a href="about:blank#fn1">1</a></td></tr><tr id="224080fa-6028-8171-9f42-ead801401503"><td id="D\IY" class="">2</td><td id="|kJx" class="" style="width:681.9927978515625px"><strong>Entender profundamente necessidades de produtores, compradores e consumidores globais</strong> para orientar o desenho da solução</td><td id="g\d:" class="" style="width:215.99520874023438px"><a href="about:blank#fn2">2</a><a href="about:blank#fn3">3</a></td></tr><tr id="224080fa-6028-81ee-a47a-e195c9c4a438"><td id="D\IY" class="">3</td><td id="|kJx" class="" style="width:681.9927978515625px"><strong>Integrar dados de produção e consumo globais</strong> em pipelines confiáveis para sustentar modelos preditivos</td><td id="g\d:" class="" style="width:215.99520874023438px"><a href="about:blank#fn4">4</a></td></tr><tr id="224080fa-6028-8154-9b42-dc0532fad820"><td id="D\IY" class="">4</td><td id="|kJx" class="" style="width:681.9927978515625px"><strong>Modelar preços e oferta</strong> usando variáveis climáticas e de mercado, garantindo acurácia mínima de 85% nos modelos (<em>meta técnica</em> inferida a partir de KPI de acurácia citada no planejamento)</td><td id="g\d:" class="" style="width:215.99520874023438px"><a href="about:blank#fn5">5</a> – <em>inferência</em></td></tr><tr id="224080fa-6028-8148-a402-d9dd51c82d8e"><td id="D\IY" class="">5</td><td id="|kJx" class="" style="width:681.9927978515625px"><strong>Demonstrar valor de negócio rapidamente</strong>, entregando um MVP priorizado ao final da Sprint 4 da fase Discovery</td><td id="g\d:" class="" style="width:215.99520874023438px"><a href="about:blank#fn6">6</a></td></tr></tbody></table><h3 id="224080fa-6028-8180-8a31-d77f2f10e4fd" class="">2. Hipóteses de negócio a validar</h3><table id="224080fa-6028-815b-867e-c481037069b2" class="simple-table"><tbody><tr id="224080fa-6028-81fb-b6f9-ea8e755ae361"><td id="zHlI" class="">Nº</td><td id="IrJ[" class="" style="width:520px">Hipótese</td><td id="UHKQ" class="" style="width:255.6851043701172px">Indicador de validação (DoD)</td><td id="&lt;ceZ" class="">Fonte</td></tr><tr id="224080fa-6028-8128-a625-f8c60b572491"><td id="zHlI" class="">H1</td><td id="IrJ[" class="" style="width:520px">Produtores que recebam <strong>previsão climática integrada</strong> ajustarão práticas agrícolas e reportarão ≥ 5% de ganho de rendimento em até 1 safra (<em>valor a medir posteriormente – inferência</em>)</td><td id="UHKQ" class="" style="width:255.6851043701172px">Pesquisa longitudinal &amp; depoimentos</td><td id="&lt;ceZ" class=""><a href="about:blank#fn7">7</a> – <em>inferência</em></td></tr><tr id="224080fa-6028-81ff-b9e1-e0ffe3918845"><td id="zHlI" class="">H2</td><td id="IrJ[" class="" style="width:520px">Compradores globais pagarão <strong>prêmio ≥ 3%</strong> quando a plataforma oferecer rastreabilidade de origem em lote</td><td id="UHKQ" class="" style="width:255.6851043701172px">Sondagem de disposição a pagar nas entrevistas</td><td id="&lt;ceZ" class=""><a href="about:blank#fn8">8</a></td></tr><tr id="224080fa-6028-81ef-a514-d024e37b0fbd"><td id="zHlI" class="">H3</td><td id="IrJ[" class="" style="width:520px">Se entregarmos <strong>dashboard de preço em tempo real</strong>, usuários retornarão à plataforma ≥ 2 vezes/semana</td><td id="UHKQ" class="" style="width:255.6851043701172px">Métrica de engajamento analítica</td><td id="&lt;ceZ" class=""><a href="about:blank#fn9">9</a></td></tr><tr id="224080fa-6028-813c-bb9d-def48bbac9d5"><td id="zHlI" class="">H4</td><td id="IrJ[" class="" style="width:520px"><strong>Cooperativas aceitarão modelo de assinatura coletiva</strong> se o custo anual for ≤ US$ 5 por produtor (<em>valor inferido do modelo freemium</em>)</td><td id="UHKQ" class="" style="width:255.6851043701172px">Taxa de conversão no piloto de coop</td><td id="&lt;ceZ" class=""><a href="about:blank#fn10">10</a> – <em>inferência</em></td></tr><tr id="224080fa-6028-8106-870f-ef0c6f925069"><td id="zHlI" class="">H5</td><td id="IrJ[" class="" style="width:520px"><strong>Acurácia de previsão ≥ 85%</strong> aumentará confiança do usuário e resultará em NPS ≥ 50</td><td id="UHKQ" class="" style="width:255.6851043701172px">Teste A/B de modelos + survey</td><td id="&lt;ceZ" class=""><a href="about:blank#fn11">11</a></td></tr><tr id="224080fa-6028-8150-aa94-c98d58564056"><td id="zHlI" class="">H6</td><td id="IrJ[" class="" style="width:520px"><strong>Marketplace interno</strong> captará ≥ 1% do volume negociado entre produtores e torrefadores no primeiro ano</td><td id="UHKQ" class="" style="width:255.6851043701172px">Volume transacionado x mercado total</td><td id="&lt;ceZ" class=""><a href="about:blank#fn12">12</a> – <em>inferência</em></td></tr><tr id="224080fa-6028-81eb-9c41-f1b8efedfeaa"><td id="zHlI" class="">H7</td><td id="IrJ[" class="" style="width:520px"><strong>Interface multilíngue</strong> reduzirá tickets de suporte internacionais em 30%</td><td id="UHKQ" class="" style="width:255.6851043701172px">Métrica de tickets por idioma</td><td id="&lt;ceZ" class=""><a href="about:blank#fn13">13</a><a href="about:blank#fn14">14</a></td></tr></tbody></table><blockquote id="224080fa-6028-8150-a6df-c65e8916f491" class="">Inferências: os percentuais de impacto (ganho de rendimento, prêmio de preço, custo máximo de assinatura, captura de volume) não aparecem explicitamente nos documentos; foram adicionados como metas mensuráveis para orientar a validação das hipóteses.</blockquote><p id="224080fa-6028-8150-a6ef-f56542a5ee86" class="">
</p><p id="224080fa-6028-81ff-9771-fd75a5b55405" class="">⁂</p><hr id="224080fa-6028-81e5-a3c1-db2ce4a306a8"/><ol type="1" id="224080fa-6028-816c-8669-efdb84c171f7" class="numbered-list" start="1"><li>Kickoff_Projeto_Discovery_UX_UI.pdf<a href="about:blank#fnref1">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8127-821f-f1b7e6bc39da" class="numbered-list" start="2"><li>Kickoff_Projeto_Discovery_UX_UI.pdf<a href="about:blank#fnref2">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8185-92ac-d039a476336b" class="numbered-list" start="3"><li>planejamento-gc.md<a href="about:blank#fnref3">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81b8-a59a-c60984e47f8a" class="numbered-list" start="4"><li>resumo-ferramenta-ia-cafe.md<a href="about:blank#fnref4">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81c5-a86d-d064edaa7804" class="numbered-list" start="5"><li>resumo-ferramenta-ia-cafe.md<a href="about:blank#fnref5">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81e6-9e15-c4362a949c5c" class="numbered-list" start="6"><li>Kickoff_Projeto_Discovery_UX_UI.pdf<a href="about:blank#fnref6">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8140-b69f-dae7866207ad" class="numbered-list" start="7"><li>Kickoff_Projeto_Discovery_UX_UI.pdf<a href="about:blank#fnref7">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8196-9b12-d9eca22b5d9c" class="numbered-list" start="8"><li>Kickoff_Projeto_Discovery_UX_UI.pdf<a href="about:blank#fnref8">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8117-807f-f73fcf9fdfd5" class="numbered-list" start="9"><li>resumo-ferramenta-ia-cafe.md<a href="about:blank#fnref9">↩︎</a></li></ol><ol type="1" id="224080fa-6028-8171-9544-cbe74ba9122e" class="numbered-list" start="10"><li>planejamento-gc.md<a href="about:blank#fnref10">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81dd-aafc-c6913f0a2554" class="numbered-list" start="11"><li>resumo-ferramenta-ia-cafe.md<a href="about:blank#fnref11">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81b7-8f52-c070c5638c56" class="numbered-list" start="12"><li>planejamento-gc.md<a href="about:blank#fnref12">↩︎</a></li></ol><ol type="1" id="224080fa-6028-812d-a830-c0b3211bda10" class="numbered-list" start="13"><li>1-OBJETIVOS.md<a href="about:blank#fnref13">↩︎</a></li></ol><ol type="1" id="224080fa-6028-81b8-a8a7-ec7376a13d4f" class="numbered-list" start="14"><li>resumo-ferramenta-ia-cafe.md<a href="about:blank#fnref14">↩︎</a></li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>